cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f92fac77ef88999da17dab88d8ad400c2df18b81c95f2189fabb07a93bb639a

name:           hauth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hauth#readme>
homepage:       https://github.com/githubuser/hauth#readme
bug-reports:    https://github.com/githubuser/hauth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hauth

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hauth
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , morpheus-graphql
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-url
    , safe
    , scotty
    , text
    , wai-cors
  default-language: Haskell2010

executable hauth-exe
  main-is: Main.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , hauth
    , morpheus-graphql
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-url
    , safe
    , scotty
    , text
    , wai-cors
  default-language: Haskell2010

test-suite hauth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , hauth
    , morpheus-graphql
    , optparse-applicative
    , postgresql-simple
    , postgresql-simple-url
    , safe
    , scotty
    , text
    , wai-cors
  default-language: Haskell2010
